<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/button_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="E衣柜">

        <!-- You can add other icons or views here as needed -->

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/app_bar"-->
<!--            style="@style/Widget.MaterialComponents.BottomAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:elevation="8dp"-->
<!--            app:fabAlignmentMode="center"-->
<!--            app:fabAnimationMode="slide"-->
<!--            app:fabCradleMargin="8dp"-->
<!--            app:fabCradleRoundedCornerRadius="15dp"-->
<!--            app:fabCradleVerticalOffset="5dp"-->
<!--            app:hideOnScroll="true" />-->



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="fab"
            app:backgroundTint="#974edd"
            app:elevation="12dp"
            app:layout_anchor="@+id/bottom_menu"
            app:layout_anchorGravity="center"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button"
            app:srcCompat="@drawable/add"
            app:tint="@color/white" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            style="@style/MyBottomNavigationViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>